{
  "name": "type-pal",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm check:docs && pnpm test:coverage-tools && pnpm -r run check && pnpm lint",
    "check:fast": "pnpm check:docs && pnpm test:coverage-tools && pnpm -r run typecheck && pnpm -r run test && pnpm lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm test:coverage-tools && pnpm -r run test",
    "test:coverage-tools": "node --test scripts/coverage/*.test.mjs",
    "test:docs-tools": "node --test scripts/docs/*.test.mjs",
    "check:docs": "pnpm test:docs-tools && node scripts/docs/check.mjs",
    "coverage:fast": "pnpm test:coverage-tools && node scripts/coverage/run.mjs fast",
    "coverage:full": "pnpm test:coverage-tools && node scripts/coverage/run.mjs full",
    "coverage:ratchet": "pnpm test:coverage-tools && node scripts/coverage/run.mjs fast --ratchet",
    "format": "biome format --write --changed --since=HEAD",
    "format:all": "biome format --write .",
    "lint": "biome check .",
    "extract": "pnpm --filter @type-pal/pal-extract run extract",
    "bake": "pnpm --filter @type-pal/migrate run bake"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@vitest/coverage-v8": "4.1.7",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild"
    ]
  }
}
