{
  "name": "type-pal",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm check:docs && pnpm test:coverage-tools && pnpm test:quality-tools && pnpm test:e2e-tools && pnpm test:script-governance && pnpm -r --workspace-concurrency=1 run check && pnpm lint",
    "check:fast": "pnpm check:docs && pnpm test:coverage-tools && pnpm test:quality-tools && pnpm test:e2e-tools && pnpm test:script-governance && pnpm -r run typecheck && pnpm -r --workspace-concurrency=1 run test && pnpm lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm test:coverage-tools && pnpm test:quality-tools && pnpm test:e2e-tools && pnpm test:script-governance && pnpm -r --workspace-concurrency=1 run test",
    "test:e2e-tools": "node --test scripts/e2e/*.test.mjs",
    "test:script-governance": "node --test scripts/script-governance/*.test.mjs",
    "e2e:001": "node scripts/e2e/game-opening.mjs",
    "e2e:001:reforge": "node scripts/e2e/reforge-opening.mjs",
    "e2e:001:both": "node scripts/e2e/opening-both.mjs",
    "e2e:002": "node scripts/e2e/game-inn.mjs",
    "e2e:002:reforge": "node scripts/e2e/reforge-inn.mjs",
    "e2e:002:both": "node scripts/e2e/inn-both.mjs",
    "e2e:003": "node scripts/e2e/kitchen-game.mjs",
    "e2e:003:reforge": "node scripts/e2e/kitchen-reforge.mjs",
    "e2e:003:both": "node scripts/e2e/kitchen-both.mjs",
    "e2e:004": "node scripts/e2e/meal-game.mjs",
    "e2e:004:reforge": "node scripts/e2e/meal-reforge.mjs",
    "e2e:004:items": "node scripts/e2e/meal-game.mjs --case items",
    "e2e:004:saves": "node scripts/e2e/meal-game.mjs --case saves",
    "e2e:004:reforge:items": "node scripts/e2e/meal-reforge.mjs --case items",
    "e2e:004:reforge:saves": "node scripts/e2e/meal-reforge.mjs --case saves",
    "e2e:004:both": "node scripts/e2e/meal-both.mjs",
    "e2e:005": "node scripts/e2e/errand-game.mjs",
    "e2e:005:reforge": "node scripts/e2e/errand-reforge.mjs",
    "e2e:005:saves": "node scripts/e2e/errand-game.mjs --case saves",
    "e2e:005:guards": "node scripts/e2e/errand-game.mjs --case guards",
    "e2e:005:reforge:saves": "node scripts/e2e/errand-reforge.mjs --case saves",
    "e2e:005:reforge:guards": "node scripts/e2e/errand-reforge.mjs --case guards",
    "e2e:005:both": "node scripts/e2e/errand-both.mjs",
    "test:coverage-tools": "node --test scripts/coverage/*.test.mjs",
    "test:docs-tools": "node --test scripts/docs/*.test.mjs",
    "test:quality-tools": "node --test scripts/quality/*.test.mjs",
    "check:docs": "pnpm test:docs-tools && node scripts/docs/check.mjs && pnpm check:testing-docs && node scripts/docs/check-phase-lore-governance.mjs && node scripts/docs/check-content-review.mjs --strict",
    "check:testing-docs": "node scripts/docs/check-testing.mjs",
    "check:content": "tsx packages/editor/scripts/check-project.mts",
    "coverage:fast": "pnpm test:coverage-tools && node scripts/coverage/run.mjs fast",
    "coverage:full": "pnpm test:coverage-tools && node scripts/coverage/run.mjs full",
    "coverage:ratchet": "pnpm test:coverage-tools && node scripts/coverage/run.mjs fast --ratchet",
    "format": "biome format --write --changed --since=HEAD",
    "format:all": "biome format --write .",
    "lint": "node scripts/quality/lint-zero.mjs",
    "extract": "pnpm --filter @type-pal/pal-extract run extract",
    "bake": "pnpm --filter @type-pal/migrate run bake"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@vitest/coverage-v8": "4.1.7",
    "playwright": "1.63.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild"
    ],
    "patchedDependencies": {
      "@bcoe/v8-coverage@1.0.2": "patches/@bcoe__v8-coverage@1.0.2.patch"
    }
  }
}
