{
  "id": "pal",
  "name": "仙剑奇侠传·复刻",
  "contentVersion": 3,
  "entryScene": "s000",
  "content": {
    "scenes": "content/scenes/",
    "actors": "content/actors.json",
    "skills": "content/skills.json",
    "items": "content/items.json",
    "locale": "content/locale.json",
    "sprites": "content/sprites.json",
    "enemies": "content/enemies.json",
    "enemyTeams": "content/enemy-teams.json",
    "battleFields": "content/battle-fields.json",
    "poisons": "content/poisons.json",
    "tilesets": "content/tilesets.json",
    "ambiences": "content/ambiences.json",
    "shops": "content/shops.json",
    "maps": "content/maps/index.json",
    "scripts": "content/scripts/",
    "stamps": "content/stamps.json"
  },
  "assets": {
    "catalog": "assets/index.json",
    "roles": {
      "audio.midiSoundfont": "soundfont.default",
      "audio.defaultBattleMusic": "music.pal.037",
      "audio.bossVictoryMusic": "music.pal.002",
      "audio.normalVictoryMusic": "music.pal.003",
      "audio.openingMenuMusic": "music.pal.004",
      "audio.battleItemUseSound": "sound.pal.028",
      "audio.battleCoopCastSound": "sound.pal.029",
      "audio.battleEscapeSound": "sound.pal.045",
      "audio.battleEnemyTransformSound": "sound.pal.047",
      "video.startupTrademark": "video.pal.001",
      "video.startupSplash": "video.pal.002",
      "visual.standardColorTable": "color.project-standard"
    },
    "legacy": {
      "families": [
        "sprite",
        "battle-sprite",
        "effect-sprite",
        "image"
      ],
      "root": "/extracted/data",
      "sprites": "sprite",
      "palettes": "palette"
    }
  },
  "startWorld": {
    "party": [
      "li-xiaoyao"
    ],
    "money": 0,
    "learnedSkills": {
      "li-xiaoyao": [
        "296"
      ]
    },
    "inventory": []
  },
  "entryPoints": [
    {
      "id": "new-game",
      "label": "新的故事",
      "scene": "s000",
      "introVideo": "video.pal.003"
    }
  ]
}
